<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Coffee</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/Brown and Blue Illustrative Coffee Shop Logo copy.jpg" alt="" />
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="bean.php">BEAN</a>
                <a href="drink.php">DRINKS</a>
                <a href="contact.php">Contact Us</a>
             
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="side_heading">
        <h5>
          C
          o
          f
          f
          e
          e
          
        </h5>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-4 offset-md-1">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                  01
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                  02
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                  03
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">
                  04
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box b-1">
                    <img src="images/1.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-2">
                    <img src="images/2.jpeg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-3">
                    <img src="images/3.jpg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-4">
                    <img src="images/4.webp" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel_btn-box">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                Coffee <br>
                & <br>
                Bean
              </h1>
              <p>
                Hello! I’m Coffee, a delightful brew that awakens the senses and brings warmth to your day. My story begins with my friend, Bean, a tiny seed that grows on lush coffee trees. Bean dreams of adventure, and together, we embark on a journey from the farm to your cup.
                Once harvested, Bean undergoes a magical transformation through roasting, developing rich flavors and aromas. When brewed, Bean becomes part of a steaming cup of coffee, ready to energize and comfort you. With every sip, you experience our shared journey, creating moments of joy and connection. Cheers to coffee and Bean!
              </p>

              <div class="btn-box">
                <a href="contact.php" class="btn-1">
                  Contact Us
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <br>
                Our <br>
                Story
              </h2>
              <hr>
            </div>
            <p>
              In a quiet mountain grove, a small coffee bean named Bean dreamed of adventure. One day, Bean was harvested by a farmer and sent on a journey. After being roasted, he transformed into a rich, fragrant coffee. Brewed and served in a cozy café, Bean became part of someone’s morning ritual.
              As people enjoyed their coffee, Bean realized his dream had come true. He wasn’t just a simple seed anymore—he brought warmth, energy, and happiness to others. Bean’s adventure continued in every cup, spreading joy with each sip.
            </p>
            <a href="bean.php">
              Order Bean
            </a>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/history.avif" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- dish section -->

  <section class="dish_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="dish_container">
            <div class="box">
              <img src="images/5.jpeg"  alt="">
            </div>
            <div class="box">
              <img src="images/6.webp" alt="">
            </div>
            <div class="box">
              <img src="images/7.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/8.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About <br>
                Our <br>
                Drink
              </h2>
            </div>
            <p>
              At Our Store, we specialize in offering a wide variety of classic American beverages. 
              From refreshing sodas to cocktails, each drink is carefully
               prepared to provide you with the ultimate refreshment.
               Enjoy our expertly crafted beverages.
            </p>
            <a href="drink.php">
              Order Drink
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end dish section -->

  <!-- hot section -->

  <section class="hot_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What's Hot
        </h2>
        <hr>
      </div>
      <p>
        There are many variations of best selling items that show below!
      </p>
    </div>
    <div class="carousel_container">
      <div class="container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/under1.jpg" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    6000ks
                  </h4>
                  <p>
                   Strong drink
                  </p>
                  <a href="drink.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/under2.webp" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    3000ks
                  </h4>
                  
                  <p>
                    Prime energy drink
                  </p>
                  <a href="drink.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/under3.jpg" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    50000ks
                  </h4>
                  <p>
                    Good seed flavor
                  </p>
                  <a href="bean.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/under4.jpeg" />
                </div>
                <br>
                <div class="detail-box">
                  <h4>
                    65000ks
                  </h4>
                  <p>
                    The Korea best coffee bean 
                  </p>
                  <a href="bean.php">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end hot section -->

  <!-- app section -->

  <section class="app_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/photo.jpeg" alt="" height="300px">
          </div>
        </div>
        <div class="col-md-6 offset-md-2">
          <div class="detail-box">
            <h2>
              <span> 50% </span> off On every food
             Photo Post
            </h2>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in
              some form, by
            </p>
        
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end app section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          what is says our clients
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/c2.jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <h4>
                  Naw Phaw El Htar
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "Good Food is my new favorite spot for American cuisine! The burgers were juicy, the fries were crispy, and everything tasted incredibly fresh. The attention to detail and quality ingredients make all the difference. Highly recommend!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/c1.jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <h4>
                  Honey Nway Oo
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "Absolutely loved the food from Good Food! The flavors were rich and authentic, making it a memorable dining experience. The portions were generous, and every bite was delicious. I'll definitely be ordering again!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/c3.jpg" alt="" class="rounded-circle">
                </div>
                <h4>
                  Su Hlaing
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "Good Food exceeded my expectations with their amazing American dishes. The quality and taste were superb, and the food arrived hot and fresh. It's clear they care about their customers and their craft. Five stars!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/c4.jpg" alt="" class="img-fluid rounded-circle">
                </div>
                <h4>
                  Lu Phring
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  "I can't say enough good things about Good Food. The menu offers a great variety of American classics, all prepared to perfection. The service was prompt, and the food was packed with flavor. A must-try for anyone who loves great food!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Design by
      <a href="https://www.facebook.com/su.w.lin.3994?locale=en_GB">Su Wai Lin</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 35,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>